#######################################################################################################
# CREATE A KEYSPACE
#######################################################################################################

CREATE KEYSPACE smartenergysystem WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'};

#######################################################################################################
# CREATE A TABLE
#######################################################################################################
CREATE TABLE energyCons (prosumerID text PRIMARY KEY, values text );

#######################################################################################################
# SELECT DATA FROM A TABLE
#######################################################################################################

SELECT * FROM energyCons;


#######################################################################################################
# TRUNCATE DATA FROM A TABLE
#######################################################################################################

TRUNCATE TABLE energycons ;


docker exec -it cassandra0 cqlsh
