kafka {
  url = "kafka://localhost:9092"
  url = ${?KAFKA_URL}
  topic = "testtopic"
  topic = ${?KAFKA_TOPIC}
  group.id = "wacc"
  group.id = ${?KAFKA_GROUP_ID}
  value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer = ${?KAFKA_VALUE_DESERIALIZER}
  key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  key.deserializer = ${?KAFKA_KEY_DESERIALIZER}
  application.id = "wacc_kafka_streaming"
  application.id = ${?APPLICATION_ID}
  consumer.timeout = 3000
  consumer.timeout = ${?KAFKA_CONSUMER_TIMEOUT}
}

mongodb {
  uri = "mongodb://mongodb:27017"
  uri = ${?MONGODB_URI}
  db = "wacc"
  db = ${?MONGO_DB}
}

cassandra.datagen {
  hosts = "cassandra"
  hosts = ${?CASSANDRA_DATAGEN_HOSTS}
  port = 9042
  port = ${?CASSANDRA_DATAGEN_PORT}
  keyspace = "smartenergysystem"
  keyspace = ${?CASSANDRA_DATAGEN_KEYSPACE}
  replication = 1
  replication = ${?CASSANDRA_DATAGEN_KEYSPACE_REPLICATION}
  table_name = "energyCons"
  table_name = ${?CASSANDRA_DATAGEN_TABLE_NAME}
  table {
   schema = "prosumerID text PRIMARY KEY, values text"
   schema = "{?CASSANDRA_DATAGEN_TABLE_SCHEMA}"
  }
 # cassandra.keyspace.class = "SimpleStrategy"
 # cassandra.keyspace.class = ${?CASSANDRA_KEYSPACE_CLASS_TYPE}
}

play.server.pidfile.path=/dev/null
